<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sauditourism</title>
<link href="../../CSS/style.css" rel="stylesheet" type="text/css">

<style type="text/css">


#apDiv7 {
	position: fixed;
	width: 0px;
	height: 0px;
	z-index: 0;
	left: 0px;
	top: 0px;
}
#header #apDiv6 h3 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	z-index: 6;
}
#header #apDiv3 h1 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	z-index: 6;
}
#apDiv4 #footer {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	z-index: 6;
}
#apDiv2 #nav {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	z-index: 6;
}
#apDiv1 #nav {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 16px;
	z-index: 6;

}
#apDiv12 {
	position: absolute;
	width: 187px;
	height: 67px;
	z-index: 6;
	font-size: 9px;
	color: #FFF;
	left: 1192px;
	top: 647px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#apDiv13 {
	position: absolute;
	width: 34px;
	height: 35px;
	z-index: 6;
	left: 1359px;
	top: 565px;
	color: #FFF;
}
#apDiv14 {
position: absolute;
	width: 150px;
	height: 50px;
	z-index: 7;
	left: 250px;
	top: 110px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFF;
}
#apDiv15 {
	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 8;
	left: 350px;
	top: 110px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFF;
}
#apDiv16 {
	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 8;
	left: 150px;
	top: 110px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFF;
}
#apDiv17 {
	position: absolute;
	width: 34px;
	height: 33px;
	z-index: 9;
	left: 1358px;
	top: 524px;
}
#apDiv18 {
	position: absolute;
	width: 33px;
	height: 34px;
	z-index: 10;
	left: 1359px;
	top: 608px;

}

#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 743px;
	top: 210px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: -380px;
	top: -19px;
}

#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 312px;
	top: -20px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	width: 10px;
	height: 115px;
	z-index: 11;
	left: 71px;
	top: 59px;
}
</style>
</head>

<body>




</div>


</div>
  <div id="apDiv7"><img src="../../صور/مدن/Riyadh.jpg" width="1487" height="987" /></div>

<div id="apDiv5"><img src="../../صور/10.png" width="1600" height="1000" /></div>


<p>&nbsp;</p>



<div id="header">

<div id="apDiv8">

<img src="../../صور/2.png" width="100" height="100" />
</div>
<p>&nbsp;</p>
  <div id="apDiv3">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.5088059299537!2d46.726919485170484!3d24.84646615193777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140e8f02757ea8c9%3A0x2ae023476577aa2b!2z2KzYp9mF2LnYqSDYp9mE2KPZhdmK2LHYqSDZhtmI2LHYqSDYqNmG2Kog2LnYqNiv2KfZhNix2K3ZhdmG!5e0!3m2!1sar!2ssa!4v1489455888598" width="400" height="400" frameborder="20" style="border:20" allowfullscreen></iframe>


<div id="apDiv4"><!-- Do not change the code! -->
<a id="foxyform_embed_link_858955" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=858955&sec_hash=5d2f133ecda&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! --></div>


  </div>


</div>


<div id="footer">

<div id="apDiv16">
<h2 style="text-align:center;"> <a href="home.html">Home</a> | </h2>
</div>
<div id="apDiv14">
  <h2 style="text-align:center;" ><a href="about.html"> About | </a></h2>
</div>

<div id="apDiv15">
<h2 style="text-align:center;" > <a href="contact.html">Contact</a></h2>
</div>



<div id="apDiv12">
<h2> &copy; ABEER BAGAZI 2017 </h2>
</div>




<div id="apDiv13"> <a href="https://www.facebook.com/sauditourism"><img src="../../صور/facebook-logo.png" width="30" height="31" /></a>
  
</div>
<div id="apDiv17"><a href="https://twitter.com/sauditourism"><img src="../../صور/twitter-logo.png" width="31" height="30" /></a></div>
  <div id="apDiv18"><a href="https://www.instagram.com/sauditourism.sa/"><img src="../../صور/instagram-social-network-logo-of-photo-camera.png" width="30" height="31" /></a></div>
</div>



</body>
</html>
