<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sauditourism</title>
<link href="../../CSS/style.css" rel="stylesheet" type="text/css">

<style type="text/css">
.pt-page-moveToLeft {
	-webkit-animation: moveToLeft .6s ease both;
	animation: moveToLeft .6s ease both;
}
#apDiv1 {
	position: fixed;
	width: 200px;
	height: 200px;
	z-index: 6;
	left: 1200px;
	top: 40px;
	color: #FFF;
	alignment-adjust: alphabetic;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		
	
}
#apDiv2 {
	position: absolute;
	width: 112px;
	height: 592px;
	z-index: 2;
	left: 66px;
	top: 100px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 667px;
	height: 115px;
	z-index: 3;
	left: 99px;
	top: 200px;
	color: #FFF;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-style: italic;
}
#apDiv4 {
	position: absolute;
	width: 1136px;
	height: 219px;
	z-index: 4;
	left: 41px;
	top: 544px;
	color: #FFF;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 248px;
	top: 145px;
}
#apDiv6 {
	position: absolute;
	width: 800px;
	height: 115px;
	z-index: 5;
	color: #FFF;
	left: 99px;
	top: 250px;
}
#apDiv7 {
	position: fixed;
	width: 0px;
	height: 0px;
	z-index: 0;
	left: 0px;
	top: 0px;
}
#header #apDiv6 h3 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#header #apDiv3 h1 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
}
#apDiv4 #footer {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#apDiv2 #nav {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#apDiv1 #nav {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 16px;
}


#apDiv8 {
	position: fixed;
	width: 0px;
	height: 0px;
	z-index: 2;
	left: 1000px;
	top: 0px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 67px;
	top: 1238px;
}
#apDiv10 {
	position: fixed;
	width: 150px;
	height: 50px;
	z-index: 6;
	background-clip: border-box;
	outline-color: #FFF;
}
#apDiv11 {
	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 6;
	left: 47px;
	top: 669px;
	outline-color: #FFF;
}
#apDiv12 {
	position: absolute;
	width: 187px;
	height: 67px;
	z-index: 6;
	font-size: 9px;
	color: #FFF;
	left: 1192px;
	top: 647px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#apDiv13 {
	position: absolute;
	width: 34px;
	height: 35px;
	z-index: 6;
	left: 1359px;
	top: 565px;
	color: #FFF;
}
#apDiv14 {
	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 7;
	left: 250px;
	top: 110px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFF;
}
#apDiv15 {
	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 8;
	left: 350px;
	top: 110px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFF;
}
#apDiv16 {
	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 8;
	left: 150px;
	top: 110px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFF;
}
#apDiv17 {
	position: absolute;
	width: 34px;
	height: 33px;
	z-index: 9;
	left: 1358px;
	top: 524px;
}
#apDiv18 {
	position: absolute;
	width: 33px;
	height: 34px;
	z-index: 10;
	left: 1359px;
	top: 608px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
#apDiv19 {
	position: absolute;
	width: 10px;
	height: 115px;
	z-index: 11;
	left: 71px;
	top: 59px;
	
}
</style>
</head>

<body>







<div id="apDiv7"><img src="../../صور/مدن/Riyadh.jpg" width="1487" height="987" /></div>




<p>&nbsp;</p>



<div id="header">
<div id="apDiv19">

<img src="../../صور/2.png" width="100" height="100" />

</div>

<div id="apDiv3"><h1>Explore the antiquities of our country</h1></div>
  <div id="apDiv6"><h3>Saudi archaeological zones Troy coolest stories through different historical eras</h3>
  </div>
  
  
  
  
  
  <p>&nbsp;</p>
  

</div>


<div id="footer">


<div id="apDiv16">
  <h2 style="text-align:center;"> <a href="home.html">Home</a> | </h2>
</div>
<div id="apDiv14">
  <h2 style="text-align:center;" > <a href="about.html">About</a> | </h2>
</div>

<div id="apDiv15">
<h2 style="text-align:center;" ><a href="contact.html"> Contact </a></h2>
</div>



<div id="apDiv12">
<h2> &copy; ABEER BAGAZI 2017 </h2>
</div>




<div id="apDiv13"> <a href="https://www.facebook.com/sauditourism"><img src="../../صور/facebook-logo.png" width="30" height="31" /></a>
  
</div>
<div id="apDiv17"><a href="https://twitter.com/sauditourism"><img src="../../صور/twitter-logo.png" width="31" height="30" /></a></div>
  <div id="apDiv18"><a href="https://www.instagram.com/sauditourism.sa/"><img src="../../صور/instagram-social-network-logo-of-photo-camera.png" width="30" height="31" /></a></div>
</div>



</body>
</html>
